apiVersion: v1
kind: Secret
metadata:
  name: awssecret
type: Opaque
stringData:
  region: us-east-1
  AWS_MEDIA_BUCKET: S3-Bucket-ARN
  aws_access_key_id: aws_access_key_id
  aws_secret_access_key: aws_secret_access_key
  profile: aws_profile