apiVersion: v1
kind: Secret
metadata:
  name: dbjwtsecret
type: Opaque
stringData:  
  JWT_SECRET: JWT_SECRET
  POSTGRES_USERNAME: DB_USERNAME
  POSTGRES_PASSWORD: DB_PASSWORD
  POSTGRES_DB: DB_NAME
  POSTGRES_HOST: DB_HOST
  POSTGRES_PORT: '5432'
  DIALECT: postgres